<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/tapbottom">

        <TextView
            android:id="@+id/tvxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_xx"
            android:textColor="#000000"
            android:textSize="@dimen/font_size_tv"/>

        <TextView
            android:id="@+id/tvyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_yy"
            android:textSize="@dimen/font_size_tv"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:background="@drawable/scrollbackimage"
        >

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_question"
            android:padding="15dp"
            android:textSize="@dimen/font_size_tv"
            android:textColor="#000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_answer"
                    android:padding="15dp"
                    android:textSize="@dimen/font_size_tv"
                    android:textColor="#000"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center|center_horizontal"
        android:background="@drawable/tapbottom">

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/bleft"
            android:background="@drawable/left"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/bshowans"
            android:background="@drawable/a_button"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/bright"
            android:background="@drawable/right"/>
    </LinearLayout>

</LinearLayout>