<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionpage_title_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/questiontitlebackground"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bspeak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/speak" />

    <TextView
        android:id="@+id/tv_question_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.06"
        android:gravity="center"
        android:text="@string/C_Q"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bmute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/mute" />
</LinearLayout>